server {
	listen   8080; ## listen for ipv4; this line is default and implied
	listen   [::]:8080 default ipv6only=on; ## listen for ipv6

	root /var/www/public;

	# Add stdout logging
	error_log /dev/stdout info;
	access_log /dev/stdout;

	location / {
		try_files $uri /index.php$is_args$args;
	}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	location ~ ^/index\.php(/|$) {
		fastcgi_pass application:9000;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
 		fastcgi_param DOCUMENT_ROOT $realpath_root;
		fastcgi_param HTTPS off;
	}

	location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
		expires           5d;
	}

	# deny access to . files, for security
	#
	location ~ /\. {
    		log_not_found off;
    		deny all;
	}
}
